# Maven

./: 2023.08 - zadani.txt  pom.xml
src/main/java/org/example/: IsPrime.java  Main.java
src/main/resources/: logback.xml
src/test/java/org/example/: IsPrimeTest.java
